
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true



# Put essential values of keys [UrlEndpoint, PrivateKey, PublicKey]
app.imagekitUrlEndpoint=https://ik.imagekit.io/w15guemdd
app.imageKitPrivateKey=private_gSNikUwB7JNlRXj2AiwVfRNRJdY=
app.imageKitPublicKey=public_tFR7BCTgI8rMPouSIfpwayy+6UU=
app.imagekitUrlEndpointUpload=https://upload.imagekit.io/api/v1/files/upload
app.imagekitUrlEndpointDelete=https://api.imagekit.io/v1/files
